<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <VersionPrefix>99.99.99.99</VersionPrefix>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Pattern.Synchro.Client\Pattern.Synchro.Client.csproj" />
    </ItemGroup>
</Project>
