<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <VersionPrefix>99.99.99.99</VersionPrefix>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Pattern.Synchro.Client\Pattern.Synchro.Client.csproj" />
    </ItemGroup>
</Project>
