# Pattern-Synchro

.github/workflows/: codeql.yml  main.yaml  releases.yaml
Pattern.Synchro.Api/: DeviceInformation.cs  Pattern.Synchro.Api.csproj  Serializer.cs  ServiceCollectionExtensions.cs  SynchroMiddleWare.cs
Pattern.Synchro.Client/: IEntity.cs  IEntityTypeResolver.cs  Pattern.Synchro.Client.csproj  Serializer.cs  SynchroClient.cs  SynchroConverter.cs  TypeToSync.cs
Pattern.Synchro.Sample.Api/: CarPushProvider.cs  Pattern.Synchro.Sample.Api.csproj  Startup.cs
Pattern.Synchro.Sample.Client/: Pattern.Synchro.Sample.Client.csproj
Pattern.Synchro.Tests/: BaseTests.cs  DbContextClassFixture.cs  DeviceTests.cs  Pattern.Synchro.Tests.csproj  PullCarTests.cs  PullCarTestsVersion.cs  PullDeleteCarTests.cs  PullHttpErrorCarTests.cs  PushCarTests.cs  PushDeleteCarTests.cs
