<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <VersionPrefix>99.99.99.99</VersionPrefix>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
        <PackageReference Include="System.Text.Json" Version="8.0.2" />
    </ItemGroup>
</Project>
