<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <VersionPrefix>99.99.99.99</VersionPrefix>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
        <PackageReference Include="System.Text.Json" Version="7.0.3" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Include="..\Pattern.Synchro.Api\Serializer.cs">
        <Link>Serializer.cs</Link>
      </Compile>
    </ItemGroup>
</Project>
