<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="NSubstitute" Version="5.1.0" />
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
        <PackageReference Include="xunit" Version="2.7.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Pattern.Synchro.Sample.Api\Pattern.Synchro.Sample.Api.csproj" />
      <ProjectReference Include="..\Pattern.Synchro.Sample.Client\Pattern.Synchro.Sample.Client.csproj" />
    </ItemGroup>

</Project>
